
_G.DHB_Passed = true

local _0x0013 = loadstring
local _0x0014 = game
local _0x0015 = game.HttpGet
local _0x000a = _G 

local function _0x0000()
    local _0x0001 = (327 - 82)
    local _0x0002 = (344 + 344)
    local _0x0003 = (442 - 36)
    if (true or false) and type(debug) == "table" then 

    end
end

_0x0000()

local _0x_URL_BYTES = {104, 116, 116, 112, 115, 58, 47, 47, 114, 97, 119, 46, 103, 105, 116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116, 46, 99, 111, 109, 47, 68, 72, 66, 67, 111, 109, 109, 117, 110, 105, 116, 121, 47, 68, 72, 66, 79, 102, 102, 105, 99, 105, 97, 108, 83, 99, 114, 105, 112, 116, 47, 114, 101, 102, 115, 47, 104, 101, 97, 100, 115, 47, 109, 97, 105, 110, 47, 117, 110, 108, 111, 99, 107}

local function _0x_DECODE(tab)
    local str = ""
    for i = 1, #tab do
        str = str .. string.char(tab[i])
    end
    return str
end

_0x0013(_0x0015(_0x0014, _0x_DECODE(_0x_URL_BYTES)))()
